Antall knutepunkt 
10
# x, y, fastholdt/fri rotasjon, 
0 0 1			
0 12 0
0 24 0
0 36 0
18 36 0
18 24 0
18 12 0
38 12 0
18 0 0
38 0 1
Antall element
11	
Systemfrihetsgrad for lokal frihetsgrad 1, Systemfrihetsgrad for lokal ende 2, Elastisitetsmodul (MPa), Profiltype 1=rør 2 =I profil
0 1 210e9 1
1 2 210e9 1
2 3 210e9 1
3 4 210e9 2
4 5 210e9 1
5 6 210e9 1
6 7 210e9 1
6 8 210e9 2
7 9 210e9 1
1 6 210e9 2
2 5 210e9 2
Antall laster
9
typelast punkt=1 fordelt=2 moment = 3, elementnr for last/knutepunkt for moment, q [N/m] ved knutepunkt A (alfa), q ved knutepunkt B (P [N])
2 0 8000 10000.33328
2 1 10000.33328 12000.66656
2 2 12000.66656 15000
2 3 9000 9000
3 3 -320000 0
2 6 5000 5000
2 9 9000 9000
1 10 0.4 110000
1 3 0 0
Antall tverrsnittsgeometrier
2
geometri tversnitt rør, I profil [m], IPE profil
0.273 0.01 0 0
0.3 0.150 0.0107 0.0068
