Antall knutepunkt 
5
# x, y, fri rotasjon, fastholdt
0 0 0
0 1 0
1 1 0
2 0 0
2 1 0
Antall element
7	
Systemfrihetsgrad for lokal frihetsgrad 1, Systemfrihetsgrad for lokal ende 2, EI
0 3 1 1 1
0 2 1.41421356 1 1
0 1 10 1 1
1 2 5 1 1
3 2 1.41421356 1 1
2 4 5 1 1
4 3 10 1 1
Antall laster
3
typelast punkt=1 fordelt=2 moment = 3, elementnr/knutepunkt for moment, q [kN/m] ved knutepunkt A (alfa), q ved knutepunkt B (P [kN])
2 3 1 1 0
2 3 0.5 0.5 0
2 5 1 1 0
Antall tverrsnittsgeometrier
2
geometri tversnitt rør, I profil
0 0 0 0
0 0 0 0