Antall knutepunkt 
10
# x, y, fastholdt/fri rotasjon, 
0 0 1			
0 12 0
0 24 0
0 36 0
18 36 0
18 24 0
18 12 0
38 12 0
18 0 0
38 0 1
Antall element
11	
Systemfrihetsgrad for lokal frihetsgrad 1, Systemfrihetsgrad for lokal ende 2, Elastisitetsmodul (MPa), Profiltype 1=rør 2 =I profil
0 1 210000 1
1 2 210000 1
2 3 210000 1
3 4 210000 2
4 5 210000 1
5 6 210000 1
6 7 210000 1
6 8 210000 2
7 9 210000 1
1 6 210000 2
2 5 210000 2
Antall laster
9
typelast punkt=1 fordelt=2 moment = 3, elementnr for last/knutepunkt for moment, q [kN/m] ved knutepunkt A (alfa), q ved knutepunkt B (P [kN])
2 0 8 10.33328
2 1 10.33328 12.66656
2 2 12.66656 15
2 3 9 9
3 3 -320 0
2 6 5 5
2 9 9 9
1 10 0.4 110
1 3 0 55
Antall tverrsnittsgeometrier
2
geometri tversnitt rør, I profil mm
300 5 0 0
220 110 9.2 5.9


15-8/12*3

y = 0.19444x + 8