import numpy as np

def skjearkraft_endem(lastdata, MNPC, nelem, M_ende, lengder, Q):
    for e in range(nelem):
        M1, M2 = M_ende[e]
        Q[e, 0] = (M2- M1) / lengder[e]
        Q[e, 1] = -(M2-M1) / lengder[e]


def skjearkraft_last(lastdata, nelem, lengder, Q):
    for ei in lastdata:
        tl, e, q1, q2 = ei
        tl = int(tl)
        e = int(e)                # elementindeks
        L = lengder[e]            # elementlengde
        if tl == 2:
            Q[e, 0] += L * (7*q1 + 3*q2) / 20.0
            Q[e, 1] -= L * (3*q1 + 7*q2) / 20.0
        if tl == 1:
            alpha = float(last[2])
            P = float(last[3])
            a = alpha * L
            b = L - a
            Q[e, 0] += P * b**2 / L**2
            Q[e, 1] += P * a**2 / L**2


    return Q
